{"name":"muraderp-ai-frontend","private":true,"type":"module","scripts":{"test":"vitest run","test:phase5":"vitest run phase5-master-data.test.js","build":"node build-check.mjs"},"devDependencies":{"vitest":"^3.2.4"}}