{
  "name": "backend",
  "version": "1.0.0",
  "description": "MuradERP-AI Backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "Qaswer Hussain",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "*",
    "nodemon": "*",
    "ts-node": "*",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
